<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <meta name="description" content="A simple ToDo application">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="ToDo, Task, Management">
    <title>ToDo App</title>
    <link rel="stylesheet" href="./assets/style/main.css">
    <script src="./assets/scripts/view/loadingScreen.js" type="module"></script>
</head>

<body>

</body>
</html>